
{
  "extends": [
    ":dependencyDashboard",
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":prImmediately",
    ":semanticPrefixFixDepsChoreOthers",
    ":updateNotScheduled",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    ":prHourlyLimit2",
    ":prConcurrentLimit20",
    "group:recommended",
    "helpers:disableTypesNodeMajor",
    "workarounds:all",
    "schedule:daily"
  ],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "branchName": "develop"
    }
  ]
}
